---

nginx:
  hosts:
    www:
      ansible_host: CHANGEME
      ansible_ssh_user: centos

mysql:
  hosts:
    db01:
      ansible_host: CHANGEME
      ansible_ssh_user: centos
    db02:
      ansible_host: CHANGEME
      ansible_ssh_user: centos

wordpress:
  hosts:
    app:
      ansible_host: CHANGEME
      ansible_ssh_user: centos

git:
  hosts:
    gitlab:
      ansible_host: CHANGEME
      ansible_ssh_user: centos
    runner:
      ansible_host: CHANGEME
      ansible_ssh_user: centos

monitor:
  hosts:
    monitoring:
      ansible_host: CHANGEME
      ansible_ssh_user: centos

